@base: #aea;

body{
  background-color: @base;
}

.block{
  width: 60px;
  height: 60px;
  text-align: center;
  background-color: pink;
  margin: 3px;
  float:left;
  border: outset purple 3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  &:hover{
    border: inset purple 3px;
  }
}

.gamePiece{
  width: 50px;
  height: 50px;
  position: absolute;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  border: 3px dashed #7f7;
}

.healthBar{
  background-color: red;
  height: 10px;
}