@base: #aea;

body{
  background-color: @base;
  #topBar {
    // overflow: hidden;
    // height: 45px;
    // line-height: 45px;
    // position: relative;
    // background: #99B2B7;
    -webkit-box-shadow: 0px 5px 10px #222222;
    -moz-box-shadow: 0px 5px 10px #222222;
    box-shadow: 0px 5px 10px #222222;
  }
}

