@base: #89c;

body{
  background-color: @base;
}


.hidden{
  // display: none;
}

#authentication{
  background-color: rgba(200, 200, 200, 0.7);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

fieldset{
  border: none;
  legend{
    background-color: transparent;
    padding-top: 10px;
  }
}

table#adminList{
  margin: 5px;
  border-collapse: separate !important;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

form#addTodo{
  background-color: rgba(200, 200, 200, 0.7);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

table#todoList{
  margin-top: 15px;
  border-collapse: separate !important;
  background-color: rgba(200, 200, 200, 0.7);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}